<!DOCTYPE html>
<html>
<head>
<style>
    /*아무것도 실행되지 않은 상태(초기 상태)*/
    a:link{color: red;}

    /*해당 링크를 방문하고 난 후의 상태(방문기록에 남은 상태)*/
    a:visited{color: green;}

    /*마우스포인터가 위에 올려져만 있는 상태*/
    a.highlight:hover{color: skyblue;}

    a:hover {color: yellow;}
    /* a:hover {color: hotpink;} */

    /*마우스를 누르고 있는 상태*/
    a:active{color: blue;} 

    /*마우스를 누르고 있는 상태. 클래스로 호버를 명시한 경우에는 동일하게 선택자를 맟추어 active 처리를 해주어야 한다. */
    a.highlight:active {color: gray}

    input {border: 3xp solid #ffefd5; width: 300px; padding: 10px; outline: none;}
    input:focus {border: 3px solid #cd853f;}
</style>
</head>
<body>
    <h2>CSS Links</h2>
    <p><b><a href="https://www.daum.net" target="_blank">Daum으로 이동</a></b></p>
    <p><a class="highlight" href="https://www.naver.com" target="_blank">네이버로 이동</a></p>

    <!-- (권장) :hover 속성은 :link 와 :visited 속성 뒤에 와야 한다.
    (권장) :acitve 속성은 :hover 속성 뒤에 와야 한다.
    위의 규칙이 지켜지지 않을 경우 :active속성이 적용 안될 수 있다. -->
    <br><br>

    <h1>input 요소의 스타일 설정</h1>
    <form>
        아래의 입력 양식을 마우스로 클릭해 보세요!<br><br>
        <input type="text" id="email" name="email" value="마우스로 클릭해 보세요!">
    </form>

</body>
</html>