<!DOCTYPE html>
<html>
    <head>
        <style>
            /* 가장 첫번째 p요소안의 모든 서체 색상 */
            p:first-of-type{color: blue}
            /* 가장 마지막 p요소안의 후손 em요소들의 서체 색상 */
            p:last-of-type em {color: red;}

            /* 가장 첫번째 p요소안의 모든 서체 색상 */
            /* p:first-child {color:blue;} */

            /* p요소 중 끝에서부터 세 번째 em엘리먼트의 배경색 */
            p:nth-last-of-type(3) em{background: hotpink;}

            /*2번째 p요소의 배경색 => nth-of-type(값) : 값은 1부터 시작한다.*/
            p:nth-of-type(2) {background: red;}

            /* 홀수번째의 해당 요소의 배경색 */
            span:nth-of-type(odd) {background: green;}

            /* 짝수번째의 해당 요소의 배경색 */
            span:nth-of-type(even) {background: yellow;}

            /* 3의 배수의 해당되는 요소 선택 */
            h1:nth-of-type(3n+0) {background: skyblue;}

            /* 3의 배수 더하기 1을 한 것에 해당되는 요소의 배경색.  n은 0부터 시작 */
            h1:nth-of-type(3n+1) {background: gray;}
        </style>
    </head>
    <body>
        <div>
            <p>p1번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
            <p>p2번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
            <p>p3번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
            <p>p4번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
        </div><hr>
        <div>
            <p>p5번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
            <p>p6번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
            <p>p7번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
            <p>p8번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
        </div><hr>
 
            <!-- p태그 4번, span태그 5번, h1태그 9번 반복 -->
            <p>p9번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
            <p>p10번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
            <p>p11번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
            <p>p12번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>

            <p>p13번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
            <p>p14번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
            <p>p15번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>
            <p>p16번. I am a <em>strong</em> person. I am a <em>strong</em> person.</p>

            <span>span1번. I am a strong person.</span><br>
            <span>span2번. I am a strong person.</span><br>
            <span>span3번. I am a strong person.</span><br>
            <span>span4번. I am a strong person.</span><br>
            <span>span5번. I am a strong person.</span><br><hr>

            <h1>h1_1번. I am a strong person.</h1>
            <h1>h1_2번. I am a strong person.</h1>
            <h1>h1_3번. I am a strong person.</h1>
            <h1>h1_4번. I am a strong person.</h1>
            <h1>h1_5번. I am a strong person.</h1>
            <h1>h1_6번. I am a strong person.</h1>
            <h1>h1_7번. I am a strong person.</h1>
            <h1>h1_8번. I am a strong person.</h1>
            <h1>h1_9번. I am a strong person.</h1><hr>

    </body>
</html>