<!DOCTYPE html>
<html>
    <head>
        <style>
            p {display: none; background-color: red; padding: 20px;}
            p1 {display: none; background-color: orange; padding: 20px;}
            p2 {display: none; background-color: yellow; padding: 20px;}
            p3 {display: none; background-color: green; padding: 20px;}
            p4 {display: none; background-color: blue; padding: 20px;}
            div:hover > p {display: block;}
            div:hover > p1 {display: block;}
            div:hover > p2 {display: block;}
            div:hover > p3 {display: block;}
            div:hover > p4 {display: block;}
        
        </style>
    </head>
    <body>
        <div>
            여기에 마우스 포인터를 올리면???????????
            <p>dannnnnng~~</p>
            <p1>dannnnnng~~</p1>
            <p2>dannnnnng~~</p2>
            <p3>dannnnnng~~</p3>
            <p4>dannnnnng~~</p4>
        </div>

        <!-- display 속성은 해당 요소를 none: 보여지지 않도록 처리함. 영역이 완전히 사라짐. block: 영역을 블록으로 보여지도록 처리함. -->
    </body>
</html>