<!DOCTYPE html>
<html>
    <head>
        <style>
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: right;
                width: 180px;
            }

            div.gallery:hover { /*hover*/
                border: 1px solid red;
            }

            div.gallery img {
                width: 100%;
                height : auto; /*자동으로  width에 맞추어서 설정됨*/
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
<body>
    <div class="gallery">
        <a target="_blank" href="../img/img_5terre.jpg">
            <img src="../img/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"> Add a description of the image here</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="../img/img_forest.jpg">
            <img src="../img/img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"> Add a description of the image here</div>
    </div>

    <!-- <div style="clear: left"></div> -->
    <!-- <div style="clear: right"></div> -->
    <!-- <div style="clear: both"></div> -->

    <div class="gallery">
        <a target="_blank" href="../img/img_lights.jpg">
            <img src="../img/img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="../img/img_mountains.jpg">
            <img src="../img/img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <img src="../img/img_lights.jpg" alt="Northern Lights" width="600" height="400">
    <img src="../img/img_lights.jpg" alt="Northern Lights" width="600" height="400">
    <img src="../img/img_lights.jpg" alt="Northern Lights" width="600" height="400">
    <img src="../img/img_lights.jpg" alt="Northern Lights" width="600" height="400">
    <img src="../img/img_lights.jpg" alt="Northern Lights" width="600" height="400">

</body>
    </html>