<!DOCTYPE html>
<html>
    <head>
        <title>CSS selector</title>
    <style>
        /* 요소선택자 */
        p {text-align: center; color: gray; font-size: 16pt; font-weight: bolder;} /*1점 */

        /* 아이디 선택자 */
        p#para1 { text-align: left; color: yellow;} /*1+100= 101점*/
        #para1 { text-align: center;color: green;} /*100점*/
        #para1 {text-align: right; color: red;} /*100점* 같은점수면 나중께 우선/

        /*클래스명 선택자*/
        .para1{text-align: center; color: blue;} /*10점*/

        p#pid{color:lightgreen;} /*1+100= 101점*/
        #pid{color: hotpink;} /*100점*/
        .pclass{color: yellow;} /*10점*/

        .hclass {color: rgb(255,0,157);} /*10점*/
        h1 {color: rbg(217,255,00);text-align: center;} /*1점*/
    </style>
    </head>

    <body style="background-color: black;">
        <p>p:  아무것도 없는 p태그</p>
        <p id="para1">p : id="para1"</p>

        <p>p : 아무것도 없는 p태그</p>
        <p class="para1">p : class="para1"</p>
        <p class="para1">p : class="para1"</p>
        <p class="para1">p : class="para1"</p>
        <!-- 선택자의 우선순위-->
        <!--<p id="pid" class="pclass">p : id="pid" class="para1"</p>-->

        <p id="pid" class="pclass" style="color: red;"> <!-- 1000점-->
        p : id="pid" class="pclass" 인라인 color:red</p>
        <h1 class="hclass">h1: class="hclass"</h1>
    </body>
</html>