<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .flexbox {
        background-color: dimgray;
        width: 400px;
        height: 250px;
        border-radius: 15px;
        display: flex;
      }

      #stretch {
        align-items: stretch;
      }

      #start {
        align-items: flex-start;
      }

      #center {
        align-items: center;
        justify-content: center;
      }

      #end {
        align-items: flex-end;
      }

      .item {
        background-color: darkgray;
        border-radius: 10px;
        width: 80px;
        margin: 10px;
        color: white;
        font-size: 26px;
        text-align: center;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>align-items 속성을 이용한 수직 정렬</h1>
    <h3>align-items의 속성값이 stretch(디폴트)입니다.</h3>
    <div id="stretch" class="flexbox">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <h3>align-items의 속성값이 flex-start입니다.</h3>
    <div id="start" class="flexbox">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <h3>align-items의 속성값이 center입니다.</h3>
    <div id="center" class="flexbox">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <h3>align-items의 속성값이 flex-end입니다.</h3>
    <div id="end" class="flexbox">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
