<!DOCTYPE html>
<html>
  <head>
    <style>
      .flexbox {
        background-color: dimgray;
        width: 400px;
        height: 250px;
        border-radius: 15px;
        display: flex;
        opacity: 0.4;
        margin: 0 auto;
      }

      .flexbox:hover {
        opacity: 1;
      }

      #center {
        justify-content: center;
        align-items: center;
      }

      .item {
        background-color: darkgray;
        border-radius: 10px;
        width: 80px;
        height: 80px;
        color: white;
        font-size: 26px;
        text-align: center;
        line-height: 80px;
      }

      #centerBox {
        justify-content: center;
      }

      .itemDiv {
        background-color: darkgray;
        border-radius: 10px;
        /* margin: auto 0; */
        color: white;
        font-size: 26px;
        text-align: center;
        padding: 7px 35px;
      }
    </style>
  </head>
  <body>
    <h1>justify-content속성을 이용한 수평 정렬</h1>
    <h3>justify-content의 속성값이 center 입니다.</h3>
    <div id="center" class="flexbox">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <h1>justify-content속성을 이용한 수평, 수직(텍스트수평, 수직포함) 정렬</h1>
    <h3>justify-content의 속성값이 center 입니다.</h3>
    <div id="centerBox" class="flexbox">
      <div class="itemDiv">1</div>
      <div class="itemDiv">2</div>
      <div class="itemDiv">3</div>
    </div>
  </body>
</html>
