<!DOCTYPE html>
<html>
  <head>
    <style>
      .flexbox {
        background-color: dimgray;
        width: 400px;
        height: 150px;
        border-radius: 15px;
        /* display: -webkit-flex; */
        display: -webkit-flex;
        display: flex;
      }

      #start {
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
      }

      #center {
        -webkit-justify-content: center;
        justify-content: center;
      }
      #between {
        -webkit-justify-content: space-between;
        justify-content: space-between;
      }

      #around {
        -webkit-justify-content: space-around;
        justify-content: space-around;
      }

      #end {
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
      }

      .item {
        background-color: darkgray;
        border-radius: 10px;
        width: 80px;
        height: 50px;
        color: white;
        font-size: 26px;
        text-align: center;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>justify-content속성을 이용한 수평 정렬</h1>
    <h3>justify-content의 속성값이 flex-start입니다.</h3>
    <div id="start" class="flexbox">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <h3>justify-content의 속성값이 center입니다.</h3>
    <div id="center" class="flexbox">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <h3>justify-content의 속성값이 flex-end입니다.</h3>
    <div id="end" class="flexbox">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <h3>justify-content의 속성값이 space-between입니다.</h3>
    <div id="between" class="flexbox">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <h3>justify-content의 속성값이 space-around입니다.</h3>
    <div id="around" class="flexbox">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
