<!DOCTYPE html>
<html>
  <head>
    <title>네이버 : 회원가입</title>
    <style>
      div {
        height: 50px;
        width: 270px;
        margin: 0 auto;
        
      }

      input {
        box-shadow: none;
        border: 1px solid rgb(227, 227, 227);
        outline: none;
        font-size: 12px;
        height: 30px;
        margin: 0 0 10px 0;
        padding: 2px 5px 0 10px;
        cursor: pointer;
      }

      input:focus {
        border: 1px solid #00c85a;
      }

      span {
        font-size: 12px;
        font-weight: 900;
        font-family: helvetica;
      }

      select {
        box-shadow: none;
        border: 1px solid rgb(227, 227, 227);
        outline: none;
        font-size: 12px;
        height: 34px;
        margin: 0 0 10px 0;
        padding: 2px 5px 0 10px;
        cursor: pointer;
        width: 85px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body style="background: #f5f6f7; margin: 0; padding: 0">
    <div style="height: 50px; width: 110px; margin: 0 auto">
      <a href="https://www.naver.com">
        <img src="../img/naver.png" alt="www.naver.com" style="object-fit: contain; width: 120px; height: 90px" />
      </a>
    </div>
    <br /><br />
    <div>
    <form>
      <span>아이디</span>
      <input style="width: 100%; margin: 3px 0 18px 0" />
      <span>비밀번호</span>
      <input style="width: 100%; margin: 3px 0 18px 0" />
      <span>비밀번호 재확인</span>
      <input style="width: 100%; margin: 3px 0 18px 0" />
      <br /><br />
      <span>이름</span>
      <input style="width: 100%; margin: 3px 0 18px 0" />
      
      <span>생년월일</span>
      <br />  
        <input style="width: 70px; margin: 3px 0 18px 0" />
        <select >
          <option>월</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select>
        <input style="width: 70px; margin: 3px 0 18px 0" />
      
      <span>성별</span>
      <br>
      <select style="width: 287px; margin:3px 0 0 0">
        <option>성별</option>
        <option>남자</option>
        <option>여자</option>
        <option>선택 안함</option>
      </select>

      <br><br>
      <span>본인 확인 이메일<span style="color: gray; font-weight: normal; font-size: 8pt;">(선택)</span></span>      
      <input style="width: 100%; margin: 3px 0 18px 0" />

      <span>휴대전화</span>
      <br>
      <select style="width: 287px; margin:3px 0 0 0">
        <option>대한민국 +82</option>
      </select>
      <input style="width: 160px; margin: 3px 0 0 0" />
      <input style="color: white; border: none; background-color: #00c85a;"
         type="submit" name="cellnum" style="font-weight: bolder; text-align: center;" value="인증번호 받기" required>
      <input style="width: 100%; margin: 0 0 18px 0; background-color: #f5f6f7;" placeholder="인증번호 입력하세요." />



    </div>
    </form>

    <div></div>
  </body>
</html>
