<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>네이버 : 회원가입</title>
    <meta charset="utf-8">
    <style>
      div {
        height: 50px;
        width: 270px;
        margin: 0 auto;
        
      }

      form {
        width: 300px; margin: 0 auto;
      }

      input {
        box-shadow: none;
        border: 1px solid rgb(227, 227, 227);
        outline: none;
        box-sizing: border-box;
        font-size: 12px;
        height: 40px;
        margin: 0 0 10px 0;
        padding: 5px 10px;
        cursor: pointer;
        width: 100%;
      }

      input:focus {
        border: 1px solid #00c85a;
      }

      a:visited {
        color: gray
      }

      span {
        font-size: 12px;
        font-weight: 900;
        font-family: helvetica;
      }

      select {
        box-shadow: none;
        border: 1px solid rgb(227, 227, 227);
        outline: none;
        font-size: 12px;
        height: 40px;
        margin: 0 0 10px 0;
        padding: 5px 5px;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      .footer {
        font-size: 7px; 
        padding: 0 5px; 
        font-family: helvetica;
        font-weight: normal;
        display: inline-block
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 10px 0 0 0;
        text-align: center;
      }

      li {
        display: inline;
        color: gray;
      }
    </style>
  </head>
  <body style="background: #f5f6f7; margin: 0; padding: 0">
    
    <header>
    <div style="height: 50px; width: 120px; margin: 0 auto">
      <a href="https://www.naver.com">
        <img src="../img/naver.png" alt="www.naver.com" style="object-fit: contain; width: 120px; height: 90px" />
      </a>
    </div>
    <br /><br />
  </header>

    <form>
      <span>아이디</span>
      <input style="margin: 3px 0 18px 0" type="id" name="id" placeholder="@naver.com" required/>
      <span>비밀번호</span>
      <input style="margin: 3px 0 18px 0" type="password" name="pws" required/>
      <span>비밀번호 재확인</span>
      <input style="margin: 3px 0 18px 0" type="password" name="re_pws" required/>
      <br /><br />
      <span>이름</span>
      <input style="margin: 3px 0 18px 0" type="text" name="name" required />
      
      <span>생년월일</span>
      <br />  
        <input style="width: 30%; margin: 3px 0 18px 0"  name="birthyear" placeholder="년(4자)" maxlength="4" />
        <select style="width: 37%;" name="birthmonth">
          <option>월</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select>
        <input style="width: 30%; margin: 3px 0 18px 0" 
          name="birthday" placeholder="일" maxlength="2" required/>
      
      <br>
      <span>성별</span>
      <br>
      <select style="margin:3px 0 0 0" name = gender >
        <option>성별</option>
        <option>남자</option>
        <option>여자</option>
        <option>선택 안함</option>
      </select>

      <br><br>
      <span>본인 확인 이메일<span style="color: gray; font-size: 8pt; font-weight: normal;">(선택)</span></span>      
      <input style="width: 100%; margin: 3px 0 18px 0" type="text" name="email" placeholder="선택 입력" required />

      <span>휴대전화</span>
      <br>
      <select style="width: 100%; margin:3px 0 0 0" name="countrycode">
        <option>대한민국 +82</option>
      </select>

      <input style="width: 70%; margin: 5px 0" type="" name="tel" placeholder="전화번호 입력" maxlength="11"  required/>
      <input style="color: white; border: none; background-color: #00c85a; width:28%; font-weight: bolder; text-align: center; height: 40px; margin: 0;"
         type="submit" name="cellnum" value="인증번호 받기" required>
      
      <input style="background-color: #f5f6f7;" placeholder="인증번호 입력하세요." />

      <br><br>
      <input style="color: white; border: none; background-color: #00c85a; font-weight: bolder;" type="submit" value="가입하기" />
    </div>
    </form>

    <footer style="height:50px; width: 300px; margin: 0 auto;">
    <ul>
    <li><a class=footer href=https://policy.naver.com/rules/service.html target="_blank">이용약관</a></li>
    <li><a class=footer style="font-weight: bolder;" href=https://policy.naver.com/policy/privacy.html target="_blank">개인정보처리방침</a></li>
    <li><a class=footer href=https://policy.naver.com/rules/disclaimer.html target="_blank">책임의 한계와 법적고지</a></li>
    <li><a class=footer href=https://help.naver.com/service/5640/category/bookmark?lang=ko target="_blank">회원정보 고객센터</a></li>
    <br>
        <li><a class=footer href=https://www.navercorp.com target="_blank" style="color: #00c85a; font-size: 8px; padding: 0 5px; font-weight: bolder;">NAVER</a></li>
          <li><a class=footer style="font-size: 6px; padding: 0 1px;">Copyright</a></li>
            <li><a class=footer href=https://www.navercorp.com target="_blank" style="font-size: 7px; padding: 0 2px; font-weight: bolder;">NAVER Corp.</a></li>
              <li><a class=footer style="font-size: 6px; padding: 0 2px;">All Rights Reserved.</a></li>
    </ul>
  </footer>
  </body>
</html>
